{
  "name": "travel-planner",
  "version": "1.0.0",
  "description": "AI travel planner that co-designs itineraries with users and generates a zoomable map plus a route image.",
  "author": {
    "name": "WorkBuddy",
    "email": "noreply@workbuddy.cn"
  },
  "agents": ["./agents/travel-planner.md"],

  "expertType": "agent",
  "agentName": "travel-planner",

  "displayName": {
    "en": "Travel Planner",
    "zh": "旅行规划师"
  },
  "profession": {
    "en": "Travel Planning Expert",
    "zh": "旅行规划专家"
  },
  "displayDescription": {
    "en": "Co-designs itineraries with you, then generates a zoomable map and a route image with a text itinerary.",
    "zh": "和你一起逐条敲定目的地、天数、预算与偏好，定制专属行程，并一键生成可缩放地图与带文字行程的路线图。"
  },
  "avatar": "avatars/expert.png",
  "categoryId": "12-IndustryConsultant",
  "defaultInitPrompt": {
    "zh": "我想规划一次旅行，请一步步帮我确认细节，最后生成可缩放地图和带文字行程的路线图。",
    "en": "I want to plan a trip. Help me confirm the details step by step, then generate a zoomable map and a route image with a text itinerary."
  },
  "plugin": "travel-planner",
  "tags": [
    { "en": "Itinerary Customization", "zh": "行程定制" },
    { "en": "Route Planning", "zh": "路线规划" },
    { "en": "Map Visualization", "zh": "地图可视化" }
  ],
  "quickPrompts": [
    { "en": "I want to plan a trip. Help me confirm the details step by step, then generate a zoomable map and a route image with a text itinerary.", "zh": "我想规划一次旅行，请一步步帮我确认细节，最后生成可缩放地图和带文字行程的路线图。" },
    { "en": "5 days in Tokyo: food + shopping", "zh": "帮我在东京规划 5 天，主打美食和购物的行程" },
    { "en": "Check weather before departure", "zh": "出发前帮我查一下实时天气，并更新出行清单" }
  ]
}
